# _*_ coding.utf-8 _*_
# 开发团队：
# 开发人员：lijianwei
# 开发时间：2020/1/30 15:48 
# 文件名称：记账本2.py
# 开发工具：PyCharm
incomes = []
outputs = []
balances = dict()

for i in range(7):
    day_SR = int(input('请输入周'+str(i+1)+'收入:'))
    incomes.append(day_SR)

for i in range(7):
    day_ZC = int(input('请输入周'+str(i+1)+'支出:'))
    outputs.append(day_ZC)

print('7天的收入：')
for i in incomes:
    print(i)
print('7天的支出：')
for i in incomes:
    print(i)

for i in range(7):
    balances[i] = incomes[i] - outputs[i]

print('7天的收支结余：')
for day,balance in balances.items():
    print('周',day+1,'结余为:', balance)

print('最终的结余为:', sum(incomes) - sum(outputs))
